export default {
  welcome: 'স্বাগতম',
  hello: 'হ্যালো',
  appDescription: 'আপনার আর্থিক অবস্থা একত্রিত এবং নিয়ন্ত্রণে রাখুন',
  signIn: 'সাইন ইন করুন',
  exploreApp: 'অ্যাপটি অন্বেষণ করুন',
  createAccount: 'একটি অ্যাকাউন্ট তৈরি করুন',
  mosquesName: 'মসজিদ নাম',
  mosquesNamePlaceholder: 'আপনার মসজিদ নাম',
  placeholderUsername: 'আপনার ইউজারনেম লিখুন', 
  placeholderPassword: 'আপনার পাসওয়ার্ড লিখুন',
  placeholderEmail: 'আপনার ইমেল লিখুন',
  username: 'ইউজারনেম',
  email: "ইমেইল",
  password: 'পাসওয়ার্ড',
  alreadyHaveAccount: 'ইতোমধ্যে একটি অ্যাকাউন্ট রয়েছে?',
  acceptTerms: 'আমি শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত',
  forgotPassword: 'পাসওয়ার্ড ভুলে গেছেন?',
  dontWorry: 'চিন্তা করবেন না! এটি ঘটে। অনুগ্রহ করে আপনার অ্যাকাউন্টের সাথে যুক্ত ইমেল লিখুন।',
  enterEmailAddress: 'আপনার ইমেল ঠিকানা লিখুন',
  sendCode: 'কোড পাঠান',
  checkEmail: 'অনুগ্রহ করে আপনার ইমেল চেক করুন',
  codeSentTo: 'আমরা একটি কোড পাঠিয়েছি {{email}}-এ',
  verify: 'যাচাই করুন',
  sendCodeAgain: 'কোড আবার পাঠান ০০:২০',
  resetPassword: 'পাসওয়ার্ড পুনঃস্থাপন',
  typeNewPassword: 'আপনার মনে রাখার মত কিছু টাইপ করুন',
  newPassword: 'নতুন পাসওয়ার্ড',
  confirmPassword: 'নতুন পাসওয়ার্ড নিশ্চিত করুন',
  mustBe8Characters: 'অন্তত ৮ অক্ষরের হতে হবে',
  repeatPassword: 'পাসওয়ার্ড পুনরাবৃত্তি করুন',
  skip: 'এড়িয়ে যান',
  orLoginWith: 'অথবা লগ ইন করুন'
};
