export default {
  welcome: 'স্বাগতম!',
  introTitle: 'ভিক্ষুক মুক্ত বাংলাদেশ গড়তে',
  introDescription: 'আপনার সহযোগিতায় আমরা একটি আত্মমর্যাদাশীল জাতি গড়ে তুলতে পারি',
  donateNow: 'এখনই দান করুন',
  exploreCauses: 'আমাদের কারণসমূহ দেখুন',
  impactTitle: 'আপনার সহায়তা কোথায় যায়?',
  impactDescription: 'আপনার অনুদান সরাসরি তাদের কাছে পৌঁছে, যারা সত্যিকার অর্থেই সহায়তা প্রয়োজন।',
  getStarted: 'শুরু করুন',
  skip: 'এড়িয়ে যান',
  // Login
  signInTitle: 'অ্যাকাউন্টে প্রবেশ করুন',
  emailLabel: 'ইমেইল',
  passwordLabel: 'পাসওয়ার্ড',
  signInDescription: 'আপনার যাত্রা শুরু করতে আপনার অ্যাকাউন্টে লগইন করুন।',
  emailPlaceholder: 'আপনার ইমেইল লিখুন',
  passwordPlaceholder: 'আপনার পাসওয়ার্ড লিখুন',
  forgotPassword: 'পাসওয়ার্ড ভুলে গেছেন?',
  signInButton: 'লগইন করুন',
  noAccount: 'কোনো অ্যাকাউন্ট নেই?',
  signUpPrompt: 'নতুন অ্যাকাউন্ট তৈরি করুন',
  // Signup 
  signUpTitle: 'ইমাম হিসেবে নিবন্ধন করুন',
  signUpDescription: 'আপনার তথ্য প্রদান করুন এবং আপনার মসজিদ সংযুক্ত করুন।',

  // Imam Photo
  imamPhotoLabel: 'আপনার ছবি আপলোড করুন',
  imamPhotoPlaceholder: 'ছবি নির্বাচন করুন',

  // Masjid Photo
  masjidPhotoLabel: 'মসজিদের ছবি আপলোড করুন',
  masjidPhotoPlaceholder: 'ছবি নির্বাচন করুন',

  // Masjid Name
  masjidNameLabel: 'মসজিদের নাম',
  masjidNamePlaceholder: 'আপনার মসজিদের নাম লিখুন',

  // Masjid Location
  masjidLocationLabel: 'মসজিদের অবস্থান',
  masjidLocationPlaceholder: 'উপজেলা, ইউনিয়ন, গ্রাম লিখুন',

  // Imam Name
  imamNameLabel: 'আপনার নাম',
  imamNamePlaceholder: 'আপনার সম্পূর্ণ নাম লিখুন',

  // Imam Email
  imamEmailLabel: 'আপনার ইমেইল',
  imamEmailPlaceholder: 'example@email.com',

  // Imam Phone Number
  imamPhoneLabel: 'আপনার ফোন নম্বর',
  imamPhonePlaceholder: '017XXXXXXXX',

  // Confirm Password
  confirmPasswordLabel: 'পাসওয়ার্ড নিশ্চিত করুন',
  confirmPasswordPlaceholder: 'আপনার পাসওয়ার্ড পুনরায় লিখুন',

  // Current Address
  currentAddressLabel: 'আপনার বর্তমান ঠিকানা',
  currentAddressPlaceholder: 'আপনার বর্তমান ঠিকানা লিখুন',

  currentAddressLabelMasjid: 'মসজিদের বর্তমান ঠিকানা',
  currentAddressPlaceholderMasjid: 'মসজিদের বর্তমান ঠিকানা লিখুন',

  // Committee Members Count
  committeeMembersLabel: 'কমিটির সদস্য সংখ্যা',
  committeeMembersPlaceholder: 'মোট সদস্য সংখ্যা লিখুন',

  // Committee Member Details
  committeeMemberDetailsTitle: 'কমিটির সদস্যদের তথ্য',

  // Committee Member Photo
  committeePhotoLabel: 'সদস্যের ছবি আপলোড করুন',
  committeePhotoPlaceholder: 'ছবি নির্বাচন করুন',

  // Committee Member Name
  committeeNameLabel: 'সদস্যের নাম',
  committeeNamePlaceholder: 'সদস্যের নাম লিখুন',

  // Committee Member Address
  committeeAddressLabel: 'বর্তমান ঠিকানা',
  committeeAddressPlaceholder: 'সদস্যের ঠিকানা লিখুন',

  // Committee Member Profession
  committeeProfessionLabel: 'পেশা',
  committeeProfessionPlaceholder: 'সদস্যের পেশা নির্বাচন করুন',

  // Committee Member Phone
  committeePhoneLabel: 'সদস্যের ফোন নম্বর',
  committeePhonePlaceholder: '017XXXXXXXX',

  // Terms of Service
  agreeToTermsLabel: 'আমি শর্তাবলী মেনে নিচ্ছি',

  // Sign Up Button
  signUpButton: 'নিবন্ধন করুন',

  // Already Have an Account
  alreadyHaveAccount: 'আগেই একটি অ্যাকাউন্ট আছে?',
  signInPrompt: 'লগইন করুন',
  // Forgot Password 
  forgotPasswordTitle: 'পাসওয়ার্ড ভুলে গেছেন?',
  forgotPasswordDescription: 'আপনার ইমেইল বা ফোন নম্বর প্রদান করুন, আমরা আপনাকে একটি ৪ সংখ্যার কোড পাঠাব।',
  emailOrPhoneLabel: 'ইমেইল বা ফোন নম্বর',
  emailOrPhoneChange: 'ইমেইল বা ফোন নম্বর পরিবর্তন',
  emailOrPhonePlaceholder: 'আপনার ইমেইল বা ফোন নম্বর লিখুন',
  messageLoading: 'আমরা আপনার তথ্যটি অনুসন্ধান করছি, দয়া করে কিছু সময় অপেক্ষা করুন।',
  resetPasswordButton: 'পাসওয়ার্ড রিসেট করুন',
  backToSignIn: 'লগইনে ফিরে যান',
  receivesDonationMonthly: "এই ভিক্ষুকটি প্রতি মাসে অনুদান পাচ্ছে।",
  donationMarktitle: "ভিক্ষুকের জন্য অনুদান চিহ্নিত করুন",
  donationMarkdescription: "এখানে আপনি নির্দিষ্ট ভিক্ষুকের জন্য অনুদান চিহ্নিত করতে পারবেন। অনুগ্রহ করে নিশ্চিত করুন যে আপনি সঠিক ভিক্ষুক নির্বাচন করছেন।",
  resetLinkSent: 'পুনরুদ্ধার লিঙ্ক পাঠানো হয়েছে!',
  proofUploadtitle: "প্রমাণ হিসেবে কয়েকটি ছবি আপলোড করুন",
  proofUploaddescription: "ভিক্ষুক সত্যিই অনুদান পাচ্ছে তা নিশ্চিত করতে, আপনার অনুদানটি তার হাতে দিয়ে কয়েকটি ছবি আপলোড করুন।",
  assistanceAlreadyGiven: "ইতিমধ্যে দেওয়া সহায়তা:",
  remainingNeeds: "অবশিষ্ট প্রয়োজন:",
  checkEmailOrSMS: 'অনুগ্রহ করে আপনার ইমেইল বা এসএমএস চেক করুন এবং নির্দেশনা অনুসরণ করুন।',
  // Otp 
  otpTitle: 'ওটিপি যাচাইকরণ',
  otpDescription: 'আপনার ইমেইল বা ফোন নম্বরে পাঠানো ৪ সংখ্যার ওটিপি কোডটি প্রবেশ করান।',
  otpPlaceholder: 'ওটিপি কোড লিখুন',
  verifyOtpButton: 'যাচাই করুন',
  resendOtp: 'ওটিপি পুনরায় পাঠান',
  resendOtpIn: 'ওটিপি পাঠানো যাবে',
  resendOtpIn1: ' সেকেন্ড পরে',
  otpSent: 'ওটিপি পাঠানো হয়েছে!',
  invalidOtp: 'ভুল ওটিপি! অনুগ্রহ করে সঠিক কোড লিখুন।',
  // ResetPassword
  resetPasswordTitle: 'পাসওয়ার্ড সেট করুন',
  resetPasswordDescription: 'নতুন পাসওয়ার্ড সেট করতে নিচের তথ্য প্রদান করুন।',

  newPasswordLabel: 'নতুন পাসওয়ার্ড',
  newPasswordPlaceholder: 'নতুন পাসওয়ার্ড লিখুন',

  passwordResetSuccess: 'আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন হয়েছে!',

  passwordMismatch: 'পাসওয়ার্ড মিলছে না! অনুগ্রহ করে আবার চেষ্টা করুন।',
  weakPassword: 'পাসওয়ার্ডটি খুব দুর্বল! অনুগ্রহ করে শক্তিশালী পাসওয়ার্ড ব্যবহার করুন।',
  // kyc
  kycTitle: 'নিশ্চিত করুন যে আপনি আসল ব্যবহারকারী',
  kycDescription: 'আপনার পরিচয় নিশ্চিত করার জন্য, দয়া করে নিচের ধাপগুলো অনুসরণ করুন। এটি আমাদের নিরাপত্তার জন্য প্রয়োজনীয়। আপনার সমস্ত তথ্য নিরাপদ থাকবে ইনশাল্লাহ ।',
  homeSearchPlaceholder: "জাতীয় পরিচয়পত্র নম্বর লিখুন",
  title1: 'একটি বৈধ পরিচয়পত্রের ছবি তুলুন',
  description1: 'আপনার ব্যক্তিগত তথ্য যাচাই করতে একটি বৈধ জাতীয় পরিচয়পত্র, পাসপোর্ট বা ড্রাইভিং লাইসেন্সের স্পষ্ট ছবি আপলোড করুন।',
  title2: 'নিজের একটি সেলফি তুলুন',
  description2: 'আপনার পরিচয়পত্রের ছবির সাথে আপনার মুখের মিল নিশ্চিত করতে একটি পরিষ্কার সেলফি আপলোড করুন। নিশ্চিত করুন যে আলো যথেষ্ট আছে এবং মুখ পরিষ্কার দেখা যাচ্ছে।',
  title3: 'আপনার ইমাম স্বীকৃতি নথির ছবি তুলুন',
  description3: 'আপনার ইমাম হিসেবে স্বীকৃতি পাওয়ার যে কোনো সরকারি নথি বা অনুমোদিত কাগজপত্রের ছবি আপলোড করুন। এটি নিশ্চিত করবে যে আপনি একজন বৈধ ইমাম।',
  kycSecurityMessage: 'আপনার সমস্ত তথ্য সম্পূর্ণ নিরাপদভাবে সংরক্ষণ করা হবে। এটি শুধুমাত্র আপনার পরিচয় যাচাইয়ের জন্য ব্যবহৃত হবে এবং অন্য কোনো উদ্দেশ্যে শেয়ার করা হবে না।',
  keySecurityTitle: 'আপনার ব্যক্তিগত তথ্য নিশ্চিত করার জন্য',
  submitVerificationButton: 'যাচাইয়ের জন্য জমা দিন',
  rejectedReasons: "প্রত্যাখ্যানের কারণ",
  verificationPending: 'আপনার যাচাইকরণ অনুরোধ পর্যালোচনাধীন রয়েছে। অনুগ্রহ করে অপেক্ষা করুন।',
  verificationApproved: 'আপনার যাচাইকরণ সফলভাবে অনুমোদিত হয়েছে!',
  verificationRejected: 'আপনার যাচাইকরণ বাতিল হয়েছে! অনুগ্রহ করে সঠিক তথ্য আপলোড করুন।',
  backToDashboard: 'ড্যাশবোর্ডে ফিরে যান',
  updateButton: 'আপডেট করুন',
  settingsTitle: 'সেটিংস',
  changePasswordTitle: 'পাসওয়ার্ড পরিবর্তন',
  updateEmailTitle: 'ইমেইল পরিবর্তন',
  switchLanguageTitle: 'ভাষা পরিবর্তন',
  privacyPolicyTitle: 'গোপনীয়তা নীতি ও নিরাপত্তা',
  helpSupportTitle: 'সাহায্য ও সহায়তা',
  currentPasswordLabel: 'বর্তমান পাসওয়ার্ড',
  currentPasswordPlaceholder: 'আপনার বর্তমান পাসওয়ার্ড লিখুন',
  changePasswordButton: 'পাসওয়ার্ড পরিবর্তন করুন',
  updateEmailButton: 'ইমেইল আপডেট করুন',
  profileTitle: 'প্রোফাইল',
  logout: 'লগআউট',
  greeting: 'আসসালামু আলাইকুম ও রহমাতুল্লাহ',
  totalBeggers: 'মোট ভিক্ষুক',
  totalCommittees: 'মোট কমিটি',
  totalAmount: "মোট পরিমাণ",
  beggers: 'ভিক্ষুক',
  committees: 'কমিটি',

  addBegger: 'ভিক্ষুক যোগ করুন',
  addCommittee: 'কমিটি যোগ করুন',

  editAccessRequest: 'অ্যাক্সেস অনুরোধ সম্পাদনা করুন',
  subject: 'বিষয়',
  reason: 'কারণ',
  submit: 'জমা দিন',
  addBeggerTitle: 'ভিক্ষুক যোগ করুন',
  addBeggerDescription: 'নিচের তথ্য পূরণ করে নতুন ভিক্ষুক যোগ করুন।',

  // Personal Information
  beggerPhoto: 'ছবি',
  beggerName: 'নাম',
  beggerNamePlaceholder: 'পুরো নাম লিখুন',
  beggerAge: 'বয়স',
  beggerAgePlaceholder: 'বয়স লিখুন',
  beggerGender: 'লিঙ্গ নির্বাচন করুন',
  beggerGender1: 'লিঙ্গ',
  beggerMarriageStatus: 'বৈবাহিক অবস্থা নির্বাচন করুন',
  beggerMarriageStatus1: 'বৈবাহিক অবস্থা',
  isWifeDead: 'স্ত্রী জীবিত আছে?',
  isHusbandDead: 'স্বামী জীবিত আছে?',
  husbandProfession: 'স্বামীর পেশা',
  husbandProfessionPlaceholder: 'স্বামীর পেশা সংখ্যা নির্বাচন করুন',
  wifeProfession: 'স্ত্রীর পেশা',
  wifeProfessionPlaceholder: 'স্ত্রীর পেশা সংখ্যা নির্বাচন করুন',

  // Children Information
  hasChildren: 'সন্তান আছে কি?',
  numberOfChildren: 'সন্তানের সংখ্যা',
  numberOfChildrenPlaceholder: 'সন্তান সংখ্যা নির্বাচন করুন',
  childrenDetails: 'সন্তানের বিস্তারিত তথ্য',
  childName: 'সন্তানের নাম',
  childNamePlaceholder: 'সন্তানের নাম লিখুন',
  childAge: 'সন্তানের বয়স',
  childAgePlaceholder: 'সন্তানের বয়স লিখুন',
  childNumber: 'সন্তানের ফোন নম্বর',
  childNumberPlaceholder: 'ফোন নম্বর লিখুন',
  childProfession: 'সন্তানের পেশা',
  childProfessionPlaceholder: 'সন্তানের পেশা লিখুন',
  childIncome: 'সন্তানের আয়',
  childIncomePlaceholder: 'মাসিক আয় লিখুন',

  // Assistance Information
  receivingAssistance: 'সহায়তা পাচ্ছে কি?',
  assistanceType: 'সহায়তার ধরন নির্বাচন করুন',
  assistanceType1: 'সহায়তার ধরন',
  assistanceFrequency: 'সহায়তার পরিমাণ নির্বাচন করুন',
  assistanceFrequency1: 'সহায়তার পরিমাণ',
  selectPlaceholder: "নির্বাচন",
  fatherDead: 'পিতা কি জীবিত?',
  motherDead: 'মাতা কি জীবিত?',
  assistanceLocation: 'সহায়তার অবস্থান লিখুন',
  assistanceLocation1: 'সহায়তার অবস্থান',

  // Contact & Address
  currentAddress: 'বর্তমান ঠিকানা',
  currentAddressPlaceholder1: 'বর্তমান ঠিকানা লিখুন',
  permanentAddress: 'স্থায়ী ঠিকানা',
  permanentAddressPlaceholder: 'স্থায়ী ঠিকানা লিখুন',
  overview: 'কেন ভিক্ষা করছে তার বিবরণ দিন',
  overview1: 'কেন ভিক্ষা করছে তার বিবরণ',
  childrenProveDocument: 'সন্তানের জন্ম সনদ',
  phoneNumberPlaceholder1: 'ফোন নম্বর লিখুন',
  phoneNumberPlaceholder2: 'ফোন নম্বর',
  phoneNumber: 'ফোন নম্বর',
  phoneNumberPlaceholder: 'ফোন নম্বর লিখুন',
  profession: 'পেশা',
  professionPlaceholder: 'পেশা লিখুন',
  vikhukEditRequesttitle: "ভিক্ষুক তথ্য সম্পাদনা করার জন্য অনুরোধ",
  vikhukEditRequestdescription: "আপনি এখানে ভিক্ষুকের তথ্য আপডেট করার জন্য অনুরোধ করতে পারবেন। মনে রাখবেন, কোনো ভুল তথ্য আপডেটের জন্য দিলে সেটি গ্রহণ করা হবে না, আমাদের কাছে প্রতিবেদন করে ব্যাখ্যা করতে হবে কেন আপনি তথ্য সম্পাদনা করতে চান।",


  // Monthly Needs
  monthlyNeedsTitle: 'মাসিক চাহিদা',
  monthlyNeedsDescription: 'খাদ্য, পোশাক ও চিকিৎসার মাসিক চাহিদা নির্ধারণ করুন।',
  monthlyNeedsDescription1: 'খাদ্য, পোশাক ও চিকিৎসার মাসিক চাহিদা',
  ricePerMonth: 'চাল (কেজি/মাস)',
  rice: 'চাল',
  medicalNeeds: "চিকিৎসার প্রয়োজন",
  beggarIdCardAndFamilyInfo: "ভিক্ষুকের আইডি কার্ড এবং তার পরিবারের তথ্যের ছবি",
  totalFinancialNeeds: "মোট আর্থিক প্রয়োজন",
  lentils: 'ডাল',
  oil: 'তেল',
  otherFoodItems1: 'অন্যান্য খাদ্য সামগ্রী',
  monthlyMedicineCost1: 'মাসিক ওষুধের খরচ',
  financialNeedPlaceholder1: 'প্রয়োজনীয় অর্থের পরিমাণ',
  treatmentDetailsPlaceholder1: 'চলমান চিকিৎসা বা ওষুধের প্রয়োজনীয়তা',
  ricePerMonthPlaceholder: 'চালের পরিমাণ লিখুন',
  lentilsPerMonth: 'ডাল (কেজি/মাস)',
  lentilsPerMonthPlaceholder: 'ডালের পরিমাণ লিখুন',
  oilPerMonth: 'তেল (লিটার/মাস)',
  oilPerMonthPlaceholder: 'তেলের পরিমাণ লিখুন',
  familyClothing: 'পরিবারের পোশাক (বছরে)',
  selfClothing: 'নিজের পোশাক (বছরে)',
  otherFoodItems: 'অন্যান্য খাদ্য সামগ্রী লিখুন',
  monthlyMedicineCost: 'মাসিক ওষুধের খরচ লিখুন',
  otherFoodPlaceholder: 'অন্য কোন খাদ্য সামগ্রী প্রয়োজন লিখুন',
  financialNeedPlaceholder: 'প্রয়োজনীয় অর্থের পরিমাণ বা উদ্দেশ্য লিখুন',
  treatmentDetailsPlaceholder: 'চলমান চিকিৎসা বা ওষুধের প্রয়োজনীয়তা লিখুন',
  notesPlaceholder: 'যেকোনো অতিরিক্ত তথ্য বা মন্তব্য লিখুন',
  financialNeeds: 'আর্থিক চাহিদা লিখুন',
  financialNeeds1: 'আর্থিক চাহিদা',
  ongoingTreatmentDetails: 'চলমান চিকিৎসার বিস্তারিত লিখুন',
  notes: 'অতিরিক্ত তথ্য বা মন্তব্য',

  // ID Proofs
  idProofFrontBack: 'আইডি (সামনে ও পিছনে আপলোড করুন)',
  fatherIdProofFrontBack: 'পিতার এবং মাতার আইডি (সামনে ও পিছনে আপলোড করুন)',
  wifeIdProofFrontBack: 'স্ত্রীর আইডি (সামনে ও পিছনে আপলোড করুন)',
  husbandIdProofFrontBack: 'স্বামীর আইডি (সামনে ও পিছনে আপলোড করুন)',

  // Submission Confirmation
  confirmBeforeSubmit: 'দয়া করে নিশ্চিত করুন যে সমস্ত তথ্য সঠিকভাবে পূরণ করা হয়েছে।',
  pincode: 'পিনকোড',
  markAsDonated: 'অনুদান চিহ্নিত করুন',
  pincodePlaceholder: 'আপনার এলাকার পিনকোড লিখুন',
  nextStepButton: 'পরবর্তী ধাপ',
  documentTypeLabel: 'নথির ধরন',
  documentTypePlaceholder: 'আপনার পরিচয়পত্রের ধরন নির্বাচন করুন',
  idProofFrontLabel: 'পরিচয়পত্রের সামনের অংশ',
  idProofBackLabel: 'পরিচয়পত্রের পেছনের অংশ',
  imamDocumentLabel: 'ইমাম স্বীকৃতি নথি',
  prevStep: 'পূর্ববর্তী ধাপ',
  childrenIncome: 'ধরন',
  submitKyc: 'আপনার তথ্য জমা দিন',
  kycUploadTitle: 'আপনার তথ্য আপলোড করুন',
  kycPendingTitle: 'আপনার তথ্য যাচাই করা হচ্ছে',
  kycPendingMessage: 'আপনার তথ্য পর্যালোচনা করা হচ্ছে। দয়া করে অপেক্ষা করুন, এটি কিছু সময় নিতে পারে। আপডেটের জন্য পরে আবার চেক করুন।',

  kycApprovedTitle: 'আপনার তথ্য অনুমোদিত হয়েছে',
  kycApprovedMessage: 'অভিনন্দন! আপনার তথ্য যাচাই সম্পন্ন হয়েছে এবং অনুমোদিত হয়েছে। আপনি এখন সম্পূর্ণ অ্যাক্সেস পেতে পারবেন।',

  kycRejectedTitle: 'আপনার তথ্য প্রত্যাখ্যাত হয়েছে',
  kycRejectedMessage: 'দুঃখিত, আপনার তথ্য যাচাই ব্যর্থ হয়েছে। অনুগ্রহ করে সমস্ত তথ্য আবার যাচাই করুন এবং প্রয়োজনীয় ডকুমেন্ট আপলোড করে পুনরায় আবেদন করুন।',
  tryAgain: 'আবার চেষ্টা করুন',
  contractSupportTitle: 'আমাদের সাথে যোগাযোগ করুন',
  searchPlaceholder: 'খুঁজুন...',
  searchButton: 'অনুসন্ধান',
  noResultsFound: 'কোনো ফলাফল পাওয়া যায়নি। অনুগ্রহ করে সঠিক তথ্য দিয়ে আবার চেষ্টা করুন।',
  searchAgainSuggestion: 'আপনার অনুসন্ধানের সাথে মিলে এমন কোনো তথ্য পাওয়া যায়নি। অন্য কীওয়ার্ড দিয়ে আবার চেষ্টা করুন।',
  selectMasjidForInfo: "আপনি কোন মসজিদের অধীনে এই তথ্যটি যোগ করতে চান সেটি নির্বাচন করুন।",


  masjidName: 'মসজিদের নাম',
  masjidNamePlaceholder1: 'মসজিদের নাম নির্বাচন করুন',
  district: 'জেলা',
  districtPlaceholder: 'জেলা নির্বাচন করুন',
  upazila: 'উপজেলা',
  upazilaPlaceholder: 'উপজেলা নির্বাচন করুন',
  union: 'ইউনিয়ন',
  unionPlaceholder: 'ইউনিয়ন নির্বাচন করুন',
  village: 'গ্রাম',
  villagePlaceholder: 'গ্রাম নির্বাচন করুন',

  poorPeople: 'দরিদ্র ব্যক্তির',
  poorPeopleInformation: 'দরিদ্র ব্যক্তির তথ্য',
  view: 'দেখুন',
  details: 'বিস্তারিত দেখুন',
  donationDetailsTitle:"বিস্তারিত লিখুন অনুদানের বিষয়ে",
  donationDetailsDescription:"ভিক্ষুক তার প্রয়োজন অনুযায়ী সমস্ত সহায়তা পেয়েছে কিনা তা বিস্তারিতভাবে লিখুন।",
  donatedPeopleListTitle:"দানপ্রাপ্ত লোকের তালিকা",
  donatedPeopleListDescription:"এই তালিকায় সকল দানপ্রাপ্ত লোকের তথ্য দেখানো হয়েছে।",
  donationHistory: "অনুদানের ইতিহাস",
  totalDonation: "মোট অনুদান",
  nextEstimated: "পরবর্তী অনুমানিত অনুদান",
  findBigger: 'ভিক্ষুক স্ক্যান করুন',
  imamDetails: 'ইমামের বিস্তারিত দেখুন',
  biggerDetails: 'ভিক্ষুকের বিস্তারিত দেখুন',
  presentImam: 'বর্তমান ইমামের',
  personal: "ব্যক্তিগত",
  housing: "আবাসন",
  needs: "প্রয়োজন",

  committeeDetails: 'কমিটির বিবরণ',
  totalMembers: 'মোট সদস্য',
  name: 'নাম',
  address: 'ঠিকানা',
  mobile: 'মোবাইল',
  age: 'বয়স',

  supportDetails: 'সহায়তার তথ্য',
  contactInformation: 'যোগাযোগের তথ্য',
  assistanceDetails: 'সহায়তার বিবরণ',
  monthlyEssentials: 'মাসিক প্রয়োজনীয় জিনিসপত্র',

  documents: 'নথিপত্র',
  idFront: 'পরিচয়পত্র (সামনের অংশ)',
  idBack: 'পরিচয়পত্র (পেছনের অংশ)',
  wifeIdFront: 'স্ত্রীর পরিচয়পত্র (সামনের অংশ)',
  fatherIdFront: 'বাবা পরিচয়পত্র (সামনের অংশ)',
  fatherIdBack: 'বাবা পরিচয়পত্র (সামনের অংশ)',
  motherIdFront: 'মাতার পরিচয়পত্র (সামনের অংশ)',
  motherIdBack: 'মাতার পরিচয়পত্র (সামনের অংশ)',
  wifeIdBack: 'স্ত্রীর পরিচয়পত্র (পেছনের অংশ)',
  emptyPeopleTitle: 'এখনো কোনো লোক যোগ করা হয়নি',
  emptyPeopleDescription: 'নতুন সাহায্যপ্রার্থী যোগ করতে উপরে বাটনে ট্যাপ করুন।',
  years: 'বছর',
  title: "নোটিফিকেশন",
  all: "সকল",
  unread: "অপঠিত",
  noNotifications: "কোনো নোটিফিকেশন নেই",
  noUnread: "কোনো অপঠিত নোটিফিকেশন নেই",
  pickImage: 'ছবি নির্বাচন',
  pickPhoto: 'ছবি তুলুন',
  faceScan: 'মুখ স্ক্যান',
  internetTitle: "ইন্টারনেট সংযোগ নেই",
  internetDescription: "দয়া করে আপনার নেটওয়ার্ক পরীক্ষা করুন এবং আবার চেষ্টা করুন।",
  internetButton: "পুনরায় চেষ্টা করুন",
  requestView: 'অনুরোধের অবস্থা দেখুন',
  fieldTypeLabel: 'ক্ষেত্রের ধরণ',
  fieldTypePlaceholder: "ক্ষেত্রের ধরণ নির্বাচন করুন",
  reasonLabel: "কারণ",
  reasonPlaceholder: "কারণ লিখুন",
  requestHistory: "অনুরোধ ইতিহাস",
  viewRequestStatus: "আপনার আগের অনুরোধের অবস্থা দেখুন",
  previousValue: "আগের মান",
  modifiedValue: "পরিবর্তিত মান",
  viewDetails: "বিস্তারিত দেখুন",
  approved: "অনুমোদিত",
  pending: "অপেক্ষমান",
  rejected: "প্রত্যাখ্যাত",
  poorPeopleInformations: "দরিদ্র মানুষের তথ্য",
  idCardNumberLabel: "আইডি কার্ড নম্বর",
  idCardNumberPlaceholder: "আপনার জাতীয় পরিচয়পত্র নম্বর লিখুন",
  hasHouseLabel: "আপনার কি বাড়ি আছে?",
  hasHousePlaceholder: "নির্বাচন করুন",
  houseTypeLabel: "বাড়ির ধরণ",
  houseTypePlaceholder: "বাড়ির ধরণ লিখুন",
  hasLandLabel: "আপনার কি জমি আছে?",
  hasLandPlaceholder: "নির্বাচন করুন",
  landSizeLabel: "জমির পরিমাণ",
  landSizePlaceholder: "জমির পরিমাণ (ডেসিমালে) লিখুন",
  houseImagesLabel: "বাড়ির ছবি",
  houseImagesPlaceholder: "বাড়ির ছবি আপলোড করুন",
  homeDetailsTitle: "বাড়ির বিবরণ",
  homeDetailsTitle1: "বাড়ি এবং সম্পত্তির সঠিক বিবরণ",
  homeDetailsDescription: "দয়া করে আপনার বাড়ি এবং সম্পত্তির সঠিক বিবরণ দিন। এই তথ্যগুলি যাচাই এবং সহায়তার জন্য গুরুত্বপূর্ণ।",
  isOwnLandLabel: 'আপনার কি জমি নিজস্ব',
  isOwnLandPlaceholder: 'নির্বাচন করুন',
  noRequests: "কোনো অনুরোধ পাওয়া যায়নি",
  noRequestsDescription: "এই মুহূর্তে আপনার কোনো পূর্বের অনুরোধ নেই।",
  hasHouse: "বাড়ি আছে",
  houseType: "বাড়ির ধরন",
  hasLand: "জমি আছে",
  isOwnLand: "নিজস্ব জমি",
  landSize: "জমির পরিমাণ",
  beggarHouseImages: "ভিক্ষুকের বাড়ির ছবি",
  ongoingTreatmentDetails1: "চলমান চিকিৎসার বিস্তারিত"



};
