export default {
    welcome: 'Welcome',
    hello: 'Hello',
    appDescription: 'Your finances in one place and always under control',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    rememberPassword: 'Remember password?',
    exploreApp: 'Explore the app',
    createAccount: 'Create account',
    mosquesName: 'Mosques Name',
    mosquesNamePlaceholder: 'Your mosques name',
    placeholderUsername: 'Enter your username',
    placeholderPassword: 'Enter your password',
    placeholderEmail: 'Enter your email', 
    email: 'Email',
    username: 'Username',
    password: 'Password',
    alreadyHaveAccount: 'Already have an account? Log in',
    acceptTerms: 'I accept the terms and privacy policy',
    forgotPassword: 'Forgot password?',
    dontWorry: 'Don’t worry! It happens. Please enter the email associated with your account.',
    enterEmailAddress: 'Enter your email address',
    sendCode: 'Send code',
    checkEmail: 'Please check your email',
    codeSentTo: 'We’ve sent a code to {{email}}',
    verify: 'Verify',
    sendCodeAgain: 'Send code again 00:20',
    resetPassword: 'Reset password',
    typeNewPassword: 'Please type something you’ll remember',
    newPassword: 'New password',
    confirmPassword: 'Confirm new password',
    mustBe8Characters: 'Must be at least 8 characters',
    repeatPassword: 'Repeat password',
    skip: 'Skip',
    orLoginWith: 'Or Login with',
    searchMasjid: 'Search Masjid',
    homeButton: 'Get Result',
    noResultsFound: "No results found",
    masjidDetails: "Masjid Details",
  };
  