export default {
  welcome: 'Welcome!',
  introTitle: 'Building a Beggar-Free Bangladesh',
  introDescription: 'With your support, we can build a self-respecting nation.',
  donateNow: 'Donate Now',
  exploreCauses: 'Explore Causes',
  impactTitle: 'Where Does Your Help Go?',
  impactDescription:
    'Your donation directly reaches those who truly need support.',
  getStarted: 'Get Started',
  skip: 'Skip',
  // Login
  permanentAddressImam: 'Your Permanent Address',
  permanentAddressPlaceholderImam: 'Write your permanent address',
  taka:"BDT",
  signInTitle: 'Sign In to Your Account',
  signInDescription: 'Log in to your account to begin your journey.',
  messageLoading: 'We are processing your data, please wait for a moment.',
  emailPlaceholder: 'Enter your email',
  emailLabel: 'Email',
  passwordLabel: 'Password',
  findBigger: 'Scan Beggar’s',
  passwordPlaceholder: 'Enter your password',
  forgotPassword: 'Forgot Password?',
  signInButton: 'Sign In',
  noAccount: "Don't have an account?",
  signUpPrompt: 'Create a new account',
  // Signup
  signUpTitle: 'Register as an Imam',
  signUpDescription: 'Provide your details and link your mosque.',

  // Imam Photo
  imamPhotoLabel: 'Upload Your Photo',
  imamPhotoPlaceholder: 'Select a photo',

  // Masjid Photo
  masjidPhotoLabel: 'Upload Mosque Photo',
  masjidPhotoPlaceholder: 'Select a photo',

  // Masjid Name
  masjidNameLabel: 'Mosque Name',
  masjidNamePlaceholder: 'Enter your mosque name',

  // Masjid Location
  masjidLocationLabel: 'Mosque Location',
  masjidLocationPlaceholder: 'Enter Upazila, Union, Village',

  // Imam Name
  imamNameLabel: 'Your Name',
  imamNamePlaceholder: 'Enter your full name',

  // Imam Email
  imamEmailLabel: 'Your Email',
  imamEmailPlaceholder: 'example@email.com',

  // Imam Phone Number
  imamPhoneLabel: 'Your Phone Number',
  imamPhonePlaceholder: '017XXXXXXXX',

  // Confirm Password
  confirmPasswordLabel: 'Confirm Password',
  confirmPasswordPlaceholder: 'Re-enter your password',

  // Current Address
  currentAddressLabel: 'Your Current Address',
  currentAddressPlaceholder: 'Enter your current address',

  currentAddressLabelMasjid: 'Masjid Current Address',
  currentAddressPlaceholderMasjid: 'Enter masjid current address',

  // Committee Members Count
  committeeMembersLabel: 'Number of Committee Members',
  committeeMembersPlaceholder: 'Enter total members',

  // Committee Member Details
  committeeMemberDetailsTitle: 'Committee Member Details',

  // Committee Member Photo
  committeePhotoLabel: 'Upload Member Photo',
  committeePhotoPlaceholder: 'Select a photo',

  // Committee Member Name
  committeeNameLabel: 'Member Name',
  committeeNamePlaceholder: 'Enter member name',

  // Committee Member Address
  committeeAddressLabel: 'Current Address',
  committeeAddressPlaceholder: 'Enter member address',

  // Committee Member Profession
  committeeProfessionLabel: 'Profession',
  committeeProfessionPlaceholder: 'Enter member profession',

  // Committee Member Phone
  committeePhoneLabel: 'Phone Number',
  committeePhonePlaceholder: '017XXXXXXXX',

  // Terms of Service
  agreeToTermsLabel: 'I agree to the Terms of Service',

  // Sign Up Button
  signUpButton: 'Sign Up',

  // Already Have an Account
  alreadyHaveAccount: 'Already have an account?',
  signInPrompt: 'Sign In',
  //
  forgotPasswordTitle: 'Forgot Your Password?',
  forgotPasswordDescription:
    'Enter your email or phone number, and we will send 4 digit code.',
  emailOrPhoneLabel: 'Email or Phone Number',
  emailOrPhoneChange: 'Change Email or Phone Number',
  emailOrPhonePlaceholder: 'Enter your email or phone number',
  receivesDonationMonthly: "This beggar receives donations every month.",
  donationMarktitle: "Mark Donation for Beggar",
  donationMarkdescription: "Here, you can mark the donation for a specific beggar. Please ensure you are selecting the correct beggar.",
  resetPasswordButton: 'Reset Password',
  backToSignIn: 'Back to Sign In',
  resetLinkSent: 'Reset Link Sent!',
  proofUploadtitle: "Upload a Few Pictures as Proof",
  proofUploaddescription: "To verify that the beggar is receiving the donation, place your donation in their hands and upload a few pictures.",
  checkEmailOrSMS:
    'Please check your email or SMS and follow the instructions.',
    totalFinancialNeeds: "Total Financial Needs:",
    assistanceAlreadyGiven: "Assistance Already Given:",
    remainingNeeds: "Remaining Needs:",
  // Otp
  otpTitle: 'OTP Verification',
  otpDescription:
    'Enter the 4-digit OTP code sent to your email or phone number.',
  otpPlaceholder: 'Enter OTP code',
  verifyOtpButton: 'Verify',
  resendOtp: 'Resend OTP',
  resendOtpIn: 'Resend OTP in',
  resendOtpIn1: 'seconds',
  otpSent: 'OTP Sent!',
  invalidOtp: 'Invalid OTP! Please enter the correct code.',
  // Reset Password
  resetPasswordTitle: 'Reset Your Password',
  resetPasswordDescription: 'Enter the details below to set a new password.',
  newPasswordLabel: 'New Password',
  newPasswordPlaceholder: 'Enter a new password',
  passwordResetSuccess: 'Your password has been successfully changed!',
  passwordMismatch: 'Passwords do not match! Please try again.',
  weakPassword: 'Password is too weak! Please use a stronger password.',
  homeSearchPlaceholder: 'Enter National ID Card Number',
  // kyc screen
  kycTitle: 'Verify Your Identity',
  kycDescription:
    'To ensure your authenticity and security, please follow the steps below. Your information will remain and securely stored InShaAllah.',
  title1: 'Take a photo of a valid ID',
  description1:
    'Upload a clear picture of a valid national ID, passport, or driver’s license to verify your personal details.',
  title2: 'Take a selfie of yourself',
  description2:
    'Upload a clear selfie to match your face with your ID photo. Make sure there is enough light and your face is fully visible.',
  title3: 'Take a photo of your Imam verification document',
  description3:
    'Upload an official document or certificate that verifies you as an Imam.',
  kycSecurityMessage:
    'Your information will securely stored. It will only be used for identity verification and will never be shared for other purposes.',
  submitVerificationButton: 'Submit for Verification',
  verificationPending:
    'Your verification request is under review. Please wait.',
  verificationApproved: 'Your verification has been successfully approved!',
  verificationRejected:
    'Your verification has been rejected! Please upload the correct details.',
  backToDashboard: 'Back to Dashboard',
  updateButton: 'Update',
  settingsTitle: 'Settings',
  changePasswordTitle: 'Change Password',
  updateEmailTitle: 'Update Email',
  switchLanguageTitle: 'Switch Language',
  privacyPolicyTitle: 'Privacy Policy & Security',
  helpSupportTitle: 'Help & Support',
  currentPasswordLabel: 'Current Password',
  currentPasswordPlaceholder: 'Enter your current password',
  changePasswordButton: 'Change Password',
  updateEmailButton: 'Update Email',
  profileTitle: 'Profile',
  logout: 'Logout',
  greeting: 'As-salamu alaykum wa Rahmatullah',
  totalBeggers: 'Total Beggars',
  totalCommittees: 'Total Committees',
  beggers: 'Beggars',
  committees: 'Committee',

  addBegger: 'Add Beggar',
  addCommittee: 'Add Committee',

  editAccessRequest: 'Edit Access Request',
  subject: 'Subject',
  reason: 'Reason',
  submit: 'Submit',
  addBeggerTitle: 'Add Beggar',
  addBeggerDescription: 'Fill in the details below to add a new beggar.',

  // Personal Information
  beggerPhoto: 'Beggar’s Photo',
  beggerName: 'Beggar’s Name',
  beggerNamePlaceholder: 'Enter full name',
  beggerAge: 'Beggar’s Age',
  beggerAgePlaceholder: 'Enter age',
  beggerGender: 'Select gender',
  beggerGender1: 'Beggar’s Gender',
  beggerMarriageStatus: 'Select marital status',
  beggerMarriageStatus1: 'Marital Status',
  isWifeDead: 'Is the Wife Deceased?',
  isHusbandDead: 'Is the Husband Deceased?',
  husbandProfession: 'Husband’s Profession',
  husbandProfessionPlaceholder: 'Enter profession',
  wifeProfession: 'Wife’s Profession',
  wifeProfessionPlaceholder: 'Enter profession',

  // Children Information
  hasChildren: 'Does the Beggar Have Children?',
  numberOfChildren: 'Number of Children',
  numberOfChildrenPlaceholder: 'Enter number of children',
  childrenDetails: 'Children’s Details',
  childName: 'Child’s Name',
  childNamePlaceholder: 'Enter child’s name',
  childAge: 'Child’s Age',
  childAgePlaceholder: 'Enter child’s age',
  childNumber: 'Child’s Phone Number',
  childNumberPlaceholder: 'Enter phone number',
  childProfession: 'Child’s Profession',
  childProfessionPlaceholder: 'Enter profession',
  childIncome: 'Child’s Income',
  childIncomePlaceholder: 'Enter monthly income',

  // Assistance Information
  receivingAssistance: 'Receiving Assistance?',
  assistanceType: 'Select type of assistance',
  assistanceType1: 'Type of assistance',
  assistanceFrequency: 'Select assistance frequency',
  assistanceFrequency1: 'Assistance frequency',
  assistanceLocation: 'Enter assistance location',
  assistanceLocation1: 'Assistance Location',
  otherFoodPlaceholder: "Select",

  // Contact & Address
  currentAddress: 'Current Address',
  permanentAddress: 'Permanent Address',
  phoneNumber: 'Phone Number',
  phoneNumberPlaceholder: 'Enter phone number',
  phoneNumberPlaceholder1: 'Enter phone number',
  rejectedReasons: "Rejected Reason",
  permanentAddressPlaceholder: "Write Permanent Address",
  currentAddressPlaceholder1: "Write Current Address",
  profession: 'Profession',
  professionPlaceholder: 'Enter profession',
  medicalNeeds: "Medical Needs",
  medicalNeeds1: "Financial need for treatment",
  donationDetailsTitle:"Provide Detailed Information About the Donation",
  donationDetailsDescription:"Describe whether the beggar has received all necessary assistance according to their needs.",
  donatedPeopleListTitle:"Donated People List",
  donationHistory: "Donation History",
  totalDonation: "Total Donation",
  nextEstimated: "Next Estimated",
  donatedPeopleListDescription:"This list shows information of all the people who have received donations.",
  totalAmount: "Total Amount",
  markAsDonated: "Confirmation Donated",
  markAsDonated1: "Confirmation Donated",
  rehabilitationButton: "Mark As Rehabilitation",
  beggarIdCardAndFamilyInfo: "Beggar's ID Card and Family Information Picture",
  selectMasjidForInfo: "Please select the Masjid under which you want to add this information.",
  vikhukEditRequesttitle: "Request to Edit Vikhuk Information",
  vikhukEditRequestdescription: "You can request to update the Vikhuk's information here. Keep in mind that if any incorrect information is updated, it will not be accepted, and you will need to report to us explaining why you want to edit the information.",
  "rehabilitation.addPerson.title": "Add Rehabilitation Individual",
  "rehabilitation.addPerson.description": "Provide all valid and correct information along with proof in the form of pictures.",
  "rehabilitation.pictures.label": "Rehabilitation Pictures",
  "rehabilitation.rehabilitationType.label": "Rehabilitation Type",
  "rehabilitation.rehabilitationType.placeholder": "Select rehabilitation type",
  "rehabilitation.financialSupport.label": "Financial Support",
  "rehabilitation.financialSupport.placeholder": "Enter financial support amount",
  "rehabilitation.startDate.label": "Start Date",
  "rehabilitation.startDate.placeholder": "Select start date",
  "rehabilitation.details.label": "Rehabilitation Details",
  "rehabilitation.details.placeholder": "Enter rehabilitation details",
  "rehabilitation.updateStatus.title": "Update Rehabilitation Status",
  "rehabilitation.updateStatus.description": "Let us know the rehabilitation status. Update us every 15 days about the individual's condition.",
  "rehabilitation.status.label": "Rehabilitation Status",
  "rehabilitation.status.placeholder": "Select current status",
  "rehabilitation.statusDescription.label": "Rehabilitation Status Description",
  "rehabilitation.statusDescription.placeholder": "Enter status description",
  "rehabilitation.mediaUpload.label": "Upload Video and Pictures",
  "rehabilitation.mediaUpload.description": "Please upload one video and two pictures to show the progress of rehabilitation.",
  "rehabilitation.problem": "Problem",
  "rehabilitation.date": "Rehabilitation Date",
  "rehabilitation.followUpReports": "Rehabilitation Follow-up Reports",
  "rehabilitation.noFollowUps": "No Follow-ups yet.",
  "rehabilitation.createFollowUp": "Create a Follow-up",
  "rehabilitation.markAsComplete": "Mark as Complete",
  "rehabilitation.selectStatus": "Select Rehabilitation Status",
  "rehabilitation.status.complete": "Complete",
  "rehabilitation.status.failed": "Failed",
  "rehabilitation.totalCandidates": "Total Candidates",
  "rehabilitation.successful": "Successful",
  "rehabilitation.inProgress": "In Progress",
  "rehabilitation.failed": "Failed",
  "rehabilitation.successMessage": "Rehabilitation successfully completed!",
  "rehabilitation.failureMessage": "Rehabilitation has failed!",
  "rehabilitation.investment": "Investment",
  "rehabilitation.duration": "Duration",
  "rehabilitation.successStory": "Success Story",
  "rehabilitation.failureReason": "Reason for Failure",
  "goBack":"Back To Back",
  cancel: "Cancel",
  // Monthly Needs
  monthlyNeedsTitle: 'Monthly Needs',
  monthlyNeedsDescription:
    'Specify the beggar’s monthly requirements for food, clothing, and medical support.',
  monthlyNeedsDescription1:
    'The beggar’s monthly requirements for food, clothing, and medical support.',
    
  ricePerMonth: 'Rice (kg/month)',
  ricePerMonthPlaceholder: 'Enter rice amount',
  lentilsPerMonth: 'Lentils (kg/month)',
  lentilsPerMonthPlaceholder: 'Enter lentils amount',
  oilPerMonth: 'Oil (liters/month)',
  oilPerMonthPlaceholder: 'Enter oil amount',
  familyClothing: 'Family Clothing (Year)',
  selfClothing: 'Self Clothing (Year)',
  otherFoodItems: 'Enter other food items',
  monthlyMedicineCost: 'Enter monthly medicine cost',
  financialNeeds: 'Enter financial needs',
  financialNeeds1: 'Financial Needs',
  ongoingTreatmentDetails: 'Enter ongoing treatment details',
  ongoingTreatmentDetails1: 'Ongoing treatment details',
  notes: 'Additional Notes',
  financialNeedPlaceholder:
    'Enter the amount or purpose of financial assistance',
  treatmentDetailsPlaceholder:
    'Enter any ongoing medical treatments or medication needs',
  notesPlaceholder: 'Enter any additional details or comments',
  phoneNumberPlaceholder2: 'Beggar’s Phone Number',
  rice: 'Rice',
  lentils: 'Lentils',
  oil: 'Oil',
  otherFoodItems1: 'Other Food Items',
  monthlyMedicineCost1: 'Monthly Medicine Cost',
  financialNeedPlaceholder1: 'Financial Need Placeholder',
  treatmentDetailsPlaceholder1: 'Treatment Details Placeholder',

  // ID Proofs
  idProofFrontBack: 'Upload Beggar’s ID (Front & Back)',
  fatherIdProofFrontBack: 'Upload Father’s ID (Front & Back)',
  wifeIdProofFrontBack: 'Upload Wife’s ID (Front & Back)',
  husbandIdProofFrontBack: 'Upload Husband’s ID (Front & Back)',

  // Submission Confirmation
  confirmBeforeSubmit:
    'Please ensure all information is correctly filled in before submitting.',
  pincode: 'Postcode',
  donation:"Donation",
  edit:"Edit",
  pincodePlaceholder: 'Enter your area postcode',
  isVikhukDeadLabel: "Has the beggar passed away?",
  isVikhukDeadPlaceholder: "Select if the beggar has passed away",
  howDidVikhukDieLabel: "How did the beggar die?",
  howDidVikhukDiePlaceholder: "Write the reason for the beggar's death here",
  deathDateLabel: "Date of death",
  vikhukErTitle: "Upload a picture as proof of death",
  vikhukErDescription: "Please upload a picture as proof of the beggar's death.",
  nextStepButton: 'Next Step',
  documentTypeLabel: 'Document Type',
  documentTypePlaceholder: 'Select your identity document type',
  idProofFrontLabel: 'ID Proof (Front)',
  idProofBackLabel: 'ID Proof (Back)',
  imamDocumentLabel: 'Imam Verification Document',
  prevStep: 'Prev Step',
  submitKyc: 'Submit KYC',
  selectPlaceholder: 'Select',
  childrenIncome: 'Type',
  kycUploadTitle: 'Upload Your KYC Information',
  keySecurityTitle: 'To confirm your personal information',
  kycPendingTitle: 'Your KYC is Under Review',
  kycPendingMessage:
    'Your information is being reviewed. Please wait, this may take some time. Check back later for updates.',

  kycApprovedTitle: 'Your KYC is Approved',
  kycApprovedMessage:
    'Congratulations! Your KYC verification is complete and approved. You now have full access.',

  kycRejectedTitle: 'Your KYC is Rejected',
  kycRejectedMessage:
    'Sorry, your KYC verification has failed. Please check all details and upload the correct documents before reapplying.',
  tryAgain: 'Try Again',
  contractSupportTitle: 'Contract Support',
  searchPlaceholder: 'Search...',
  searchButton: 'Search',
  noResultsFound: 'No results found. We could not find any beggar related to this ID in our list.',
  searchAgainSuggestion:
    'No matching results found. Try searching with different keywords.',

  masjidName: 'Masjid Name',
  masjidNamePlaceholder1: 'Select Masjid Name',
  districtPlaceholder: 'Select District',
  upazilaPlaceholder: 'Select Upazila',
  unionPlaceholder: 'Select Union',
  villagePlaceholder: 'Select Village',
  district: 'District',
  upazila: 'Upazila',
  union: 'Union',
  village: 'Village',

  poorPeople: 'Poor People',
  poorPeopleInformation: 'Poor People Information',
  view: 'View',
  details: 'View Details',
  imamDetails: 'Imam Details',
  biggerDetails: 'Beggar Details',
  presentImam: 'Present Imam',
  personal: "Personal",
  housing: "Housing",
  needs: "Needs",
  documents: "Documents",

  committeeDetails: 'Committee Details',
  totalMembers: 'Total Members',
  name: 'Name',
  address: 'Address',
  mobile: 'Mobile',
  age: 'Age',

  supportDetails: 'Support Details',
  contactInformation: 'Contact Information',
  assistanceDetails: 'Assistance Details',
  monthlyEssentials: 'Monthly Essentials',

  idFront: 'ID Proof (Front)',
  idBack: 'ID Proof (Back)',
  wifeIdFront: "Wife's ID Proof (Front)",
  fatherIdFront: "Father's ID Proof (Front)",
  fatherIdBack: "Father's ID Proof (Back)",
  wifeIdBack: "Wife's ID Proof (Back)",
  emptyPeopleTitle: 'No people added yet',
  emptyPeopleDescription:
    'Tap the button above to add a new person in need and offer support.',
  years: 'Years',
  title: 'Notifications',
  all: 'All',
  unread: 'Unread',
  noNotifications: 'No notifications available',
  noUnread: 'No unread notifications',
  pickImage: 'Pick Image',
  pickPhoto: 'Take Photo',
  faceScan: 'Face Scan',
  internetTitle: 'No Internet Connection',
  internetDescription: 'Please check your network and try again',
  internetButton: 'Retry',
  requestView: 'Request Status View',
  fieldTypeLabel: 'Field Type',
  fieldTypePlaceholder: 'Select field type',
  reasonLabel: 'Reason',
  reasonPlaceholder: 'Enter the reason',
  requestHistory: 'Request History',
  viewRequestStatus: 'View status of your previous requests',
  previousValue: 'Previous Value',
  modifiedValue: 'Modified Value',
  viewDetails: 'View Details',
  approved: 'Approved',
  pending: 'Pending',
  rejected: 'Rejected',
  poorPeopleInformations: "Poor People's Information",
  idCardNumberLabel: 'ID Card Number',
  overview: "Provide details on why they are begging",
  overview1: "Details on why they are begging",
  idCardNumberPlaceholder: 'Enter your National ID card number',
  hasHouseLabel: 'Do you have a house?',
  hasHousePlaceholder: 'Select Yes or No',
  houseTypeLabel: 'House Type',
  houseTypePlaceholder: 'Enter house type',
  hasLandLabel: 'Do you own land?',
  hasLandPlaceholder: 'Select Yes or No',
  landSizeLabel: 'Land Size',
  landSizePlaceholder: 'Enter land size in decimals',
  houseImagesLabel: 'House Images',
  houseImagesPlaceholder: 'Upload house images',
  homeDetailsTitle: "Home Details",
  homeDetailsTitle1: "Home And Property Accurate Details",
  homeDetailsDescription: "Please provide accurate details about your home and property. This information is important for verification and assistance.",
  isOwnLandLabel: 'Do you own the land?',
  isOwnLandPlaceholder: 'Select',
  noRequests: "No Requests Found",
  noRequestsDescription: "You have no past requests at the moment.",
  hasHouse: "Has House",
  houseType: "House Type",
  hasLand: "Has Land",
  isOwnLand: "Own Land",
  landSize: "Land Size",
  beggarHouseImages: "Beggar's House Images",


};
